body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background: repeating-linear-gradient(
  -45deg,
  navy,
  navy 300px,
  teal 300px,
  teal 600px,
  goldenrod 600px,
  goldenrod 900px,
  MediumVioletRed  900px,
  MediumVioletRed  1200px,
  darkmagenta 1200px,
  darkmagenta 1500px
);
    width: 100%
}

header {
    text-align: center;
    margin-bottom: 16px;
}

h1 {
    color: white;
    font-family: 'Abril Fatface', sans-serif;
    font-size: 3em;
    text-shadow: -2px 2px black;
}

#description {
    background-color: #D6EAF8;
    text-align: justify;
    line-height: 1.4em;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
}

input[type=checkbox], input[type=radio] {
    margin: 8px;
    transform: scale(1.6) !important;
}

input[type=text], input[type=email], input[type=number], textarea, select {
    height: 33px;
    border-top: none;
    border-right: none;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    background-color: hsla(180, 0%, 100%, 0.7);
    padding-left: 8px;
    padding-bottom: none;
}

form {
    background-color: #D6EAF8;
    padding: 20px;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    font-size: 20;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 4px;
    align-items: start;
    justify-items: stretch;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

#name-label {
    grid-row: 1/2;
    grid-column: 1/3;
}

#name {
    grid-row: 2/3;
    grid-column: 1/3;
    max-width: 500px;
}

#number-label {
    grid-row: 3/4;
    grid-column: 1/3;
}

#number {
    grid-row: 5/6;
    grid-column: 1/2;
    max-width: 44px;
}

#email-label {
    grid-row: 6/7;
    grid-column: 1/3;
}

#email {
    grid-row: 7/8;
    grid-column: 1/3;
    max-width: 500px;
}

#birth-assignment-q {
    grid-row: 8/9;
    grid-column: 1/3;
}

#radio-container {
    grid-row: 9/10;
    grid-column: 1/3;
}

#gender-q {
    grid-row: 10/11;
    grid-column: 1/3;
}

#other-gender {
    grid-row: 12/13;
    grid-column: 2/3;
    max-width: 500px;
}

#dropdown {
    grid-row: 11/12;
    grid-column: 1/2;
    font-size: 16px;
    max-width: 500px;
}

#race-ethnicity-q {
    grid-row: 13/14;
    grid-column: 1/3;
}

#check-container {
    grid-row: 14/16;
    grid-column: 1/3;
}

label {
    white-space: nowrap;
}

#check-container input[type="text"], input[type="checkbox"] {
    margin: 12px;
}

#feedback-q {
    grid-row: 16/17;
    grid-column: 1/3;
}

#feedback {
    grid-row: 17/19;
    grid-column: 1/3;
    height: 200px;
}

#submit {
    grid-row: 19/20;
    grid-column: 1/3;
    margin-top: 16px;
    height: 44px;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
}